=====================================
=          Class: Game              =
=====================================
+ min_range: int
+ max_range: int
+ num_players: int
+ players: list (of Player objects)
+ game_over: bool
+ current_play_index: int
---------------------------------------
+ __init__(min_range: int, max_range: int, num_players: int = 1)
+ play_round()
+ declare_winner()
=====================================
             |
             | 1
             |
             | (Contains 0 to many Player objects)
             V
=====================================
=          Class: Player            =
=====================================
+ name: str
+ secret_number: int
+ attempts_made: int
+ has_won: bool
---------------------------------------
+ __init__(name: str, secret_number: int)
=====================================